<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_home"
            android:checked="false"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_aboutus"
            android:checked="false"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/nav_daftar"
            android:checked="false"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="List Music" />

    </group>

    <item
        android:id="@+id/navigation_kategori_2"
        android:title="@string/navigation_kategori_2">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:checked="false"
                android:icon="@drawable/ic_build_black_24dp"
                android:title="Setting" />
            <item
                android:id="@+id/nav_profil"
                android:checked="false"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="About Rubato" />
        </menu>
    </item>

</menu>
